
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第二章 变量，表达式，语句 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter3.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章 编程之路
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第二章 变量，表达式，语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第三章 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第四章 案例学习：交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第五章 条件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第六章 有返回值的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第七章 迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第八章 字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                    第九章 案例学习：单词游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    第十章 列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    第十一章 字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    第十二章 元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    第十三章 案例学习：数据结构的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第十四章 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    第十五章 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    第十六章 类和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    第十七章 类和方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    第十八章 继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    第十九章 更多功能
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第二章 变量，表达式，语句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第二章-变量，表达式，语句">第二章 变量，表达式，语句</h1>
<p>编程语言最强大的功能就是操作变量。变量就是一个有值的代号。</p>
<h2 id="21--赋值语句">2.1  赋值语句</h2>
<p>赋值语句的作用是创建一个新的变量，并且赋值给这个变量：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>message = <span class="hljs-string">'And now for something completely different'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>n = <span class="hljs-number">17</span> 
<span class="hljs-meta">&gt;&gt;&gt; </span>pi = <span class="hljs-number">3.141592653589793</span>
</code></pre>
<p>上面就是三个赋值语句的例子。第一个是把一个字符串复制给名叫 message 的新变量；第二个将 n 赋值为整数 17；第三个把圆周率的一个近似值赋给了 pi 这个变量。</p>
<p>平常大家在纸上对变量赋值的方法就是写下名字，然后一个箭头指向它的值。这种图解叫做状态图，因为它能指明各个变量存储的是什么内容。下图就展示了上面例子中赋值语句的结果。</p>
<hr></hr>
<p> <img src="http://7xnq2o.com1.z0.glb.clouddn.com/ThinkPython2.1.png" alt="Figure 2.1: State diagram."></img>
Figure 2.1: State diagram.</p>
<hr></hr>
<h2 id="22--变量名称">2.2  变量名称</h2>
<p>编程的人总得给变量起个有一定意义的名字才能记得住，一般情况就用名字来表示这个变量的用途了。</p>
<p>变量名称你随便起多长都可以的。包含字母或者数字都行，但是不能用数字来开头。大写字母也能用，不过还是建议都用小写字母来给变量命名，这个比较传统哈。</p>
<p>变量名里面可以有下划线 _，一般在多个单词组成的变量名里面往往用到下划线，比如 your_name 等等。</p>
<p>你要是给变量起名不合规则，就会出现语法错误提示了：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>76trombones = <span class="hljs-string">'big parade'</span> 
SyntaxError: invalid syntax 
<span class="hljs-meta">&gt;&gt;&gt; </span>more@ = <span class="hljs-number">1000000</span> 
SyntaxError: invalid syntax 
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">class</span> = <span class="hljs-string">'Advanced Theoretical Zymurgy'</span>  
SyntaxError: invalid syntax
</code></pre>
<p>第一个数字开头所以不合规则，第二个有非法字符@，第三个这个 class 咋不行呢？好奇吧？</p>
<p>因为 class 是 Python 里面的一个关键词啦。解释器要用关键词来识别程序的结构，这些关键词是不能用来做变量名的。</p>
<p>以下是 Python3 的关键词哈：</p>
<ul>
<li>False      class      finally    is         </li>
<li>return None       continue   for        lambda     </li>
<li>try True       def        from   nonlocal   </li>
<li>while and        del        global     not        </li>
<li>with as         elif       if         or         </li>
<li>yield assert     else       import     pass </li>
<li>break      except     in         raise </li>
</ul>
<p>你不用去记忆这些哈。因为一般大多数的开发环境里面，关键词都会有区别于普通代码的颜色提示你，你要是用他们做变量名了，一看就会知道的。</p>
<h2 id="23--表达式和语句">2.3  表达式和语句</h2>
<p>表达式是数值,变量和操作符的组合。单个值本身也被当作一个表达式，变量也是如此，下面这些例子都是一些正确表达式：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">42</span> 
<span class="hljs-number">42</span> 
<span class="hljs-meta">&gt;&gt;&gt; </span>n 
<span class="hljs-number">17</span> 
<span class="hljs-meta">&gt;&gt;&gt; </span>n + <span class="hljs-number">25</span> 
<span class="hljs-number">42</span>
</code></pre>
<p>当你在提示符后面敲出一个表达式，解释器就判断一下，他会找到这个表达式的值。在本节的例子中，n 的值是 17，所以 n+25 就是 42 了。</p>
<p>语句是一组具有某些效果的代码，比如创建变量，或者显示值。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>n = <span class="hljs-number">17</span> 
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(n)
</code></pre>
<p>上面第一个就是赋值语句，给 n 赋值。第二行是显示 n 的值。</p>
<p>输入语句的时候，解释器会执行它，就是会按照语句所说的去做。一般语句是没有值的。</p>
<h2 id="24--脚本模式">2.4  脚本模式</h2>
<p>以上我们一直在用 Python 的交互模式，就是直接咱们人跟解释器来交互。开始学的时候这样挺好的，但如果你要想一次运行多行代码，这样就很不方便了。</p>
<p>所以就有另一种选择了，把代码保存成脚本，然后用脚本模式让解释器来运行这些脚本。通常 Python 脚本文件的扩展名是.py。</p>
<p>如果你知道怎么创建和运行脚本，那就尽管在自己电脑上尝试好了。否则我就建议你还是用 PythonAnywhere。关于脚本模式的介绍我放到网上了，打开<a href="http://tinyurl.com/thinkpython2e" target="_blank">这个链接</a>去看下哈。</p>
<p>Python 两种模式都支持，所以你可以先用交互模式做点测试，然后再写成脚本。但是两种模式之间有些区别的，所以可能也挺麻烦。</p>
<p>举个例子哈，比如咱们把 Python 当计算器用，你输入以下内容：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>miles = <span class="hljs-number">26.2</span> 
<span class="hljs-meta">&gt;&gt;&gt; </span>miles * <span class="hljs-number">1.61</span> 
<span class="hljs-number">42.182</span>
</code></pre>
<p>第一行给 miles 这个变量赋初值（译者注：26.2 英里是马拉松比赛全程长度），但是看着没啥效果。第二行是一个表达式，解释器会计算这个表达式，然后把结果输出。结果就是把马拉松全程长度从英里换算成公里，答案是 42 公里哈。</p>
<p>不过你要是直接把这些代码存成脚本然后运行，是啥都看不到的，没有输出。在脚本模式表达式是没有明显效果的。Python 确实会计算这些表达式，但不显示结果，想看到结果你就得告诉他输出一下：</p>
<pre><code class="lang-py">miles = <span class="hljs-number">26.2</span> 
<span class="hljs-built_in">print</span>(miles * <span class="hljs-number">1.61</span>)
</code></pre>
<p>这种情况开始还挺让人混乱的。</p>
<p>脚本一般都是包含了一系列的语句。如果语句超过一条，每个语句执行的时候都会显示结果。比如下面这个：</p>
<pre><code class="lang-py"><span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>) 
x = <span class="hljs-number">2</span> 
<span class="hljs-built_in">print</span>(x)
</code></pre>
<p>produces the output</p>
<p>输出的结果如下</p>
<pre><code class="lang-py"><span class="hljs-number">1</span> 
<span class="hljs-number">2</span>
</code></pre>
<p>赋值语句是不会有任何输出的。
检查下你理解了没哈，把下面这些语句输入到 Python 解释器，看看会发生什么：</p>
<pre><code class="lang-py"><span class="hljs-number">5</span> x = <span class="hljs-number">5</span> x + <span class="hljs-number">1</span>
</code></pre>
<p>现在再把同样的语句输入到脚本中，然后用 Python 来运行一下。看看输出是啥样的？把脚本中的表达式修改一下，每一个都加一个打印语句再试试。</p>
<h2 id="25--运算符优先级">2.5  运算符优先级</h2>
<p>表达式可能会包含不止一个运算符，这些不同的运算先后次序就是运算符的优先级。对于数学运算符来说，Python 就遵循着数学上的规则。下面这个 PEMDAS、是用来记忆这些优先规则的好方法：</p>
<ul>
<li><p>括号内的内容最优先，大家可以用括号来强制某系表达式有限计算。所以 2**（3-1）就等于 4 了，（1+1）**（5-2）就是 2 的立方，等于 8。使用括号也有助于让你的表达式读起来更好理解，比如(minute * 100) / 60，这个也不影响计算结果，不过看起来易于理解。</p>
</li>
<li><p>除了括号，所有运算符中，乘方最优先，所以 1 + 2**3 的结果是 9 而不是 27，2*3**2 结果是 18，而不是 36。</p>
</li>
<li><p>乘除运算比加减优先，译者认为大家都知道了，这个我就不细说了。</p>
</li>
<li><p>同类运算符从左往右来进行，乘方除外。这个也不细说了，很简单。</p>
</li>
</ul>
<p>我不会花很大力气来记忆这些运算符的优先级。如果我怕记不住弄错了，就用括号来让优先级明确一下就好。</p>
<h2 id="26--字符串操作">2.6  字符串操作</h2>
<p>一般情况下，咱们不能对字符串进行数学运算的，即使字符串看上去像是数字也不行，所以以下这些都是非法操作：</p>
<pre><code class="lang-py"><span class="hljs-string">'2'</span>-<span class="hljs-string">'1'</span>
<span class="hljs-string">'eggs'</span>/<span class="hljs-string">'easy'</span>
<span class="hljs-string">'third'</span>*<span class="hljs-string">'a charm'</span>
</code></pre>
<p>不过+和*可以用在字符串上面。</p>
<p>+加号的意思就是字符串拼接了，会把两个字符串拼到一起，如下所示：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>first = <span class="hljs-string">'throat'</span>  
<span class="hljs-meta">&gt;&gt;&gt; </span>second = <span class="hljs-string">'warbler'</span> 
<span class="hljs-meta">&gt;&gt;&gt; </span>first + second 
throatwarbler
</code></pre>
<p>星号也就是乘法运算符也可以用在字符串上面，效果就是重复。比如'Spam'*3 结果就是 </p>
<p>'SpamSpamSpam'，重复了三次。需要注意的是字符串必须用整数去乘。</p>
<p>这种加法和乘法实际上就是拼接和重复的意思。</p>
<h2 id="27--注释">2.7  注释</h2>
<p>程序会越来越庞大，也越复杂了，读起来就会更难了。公式语言很密集，靠阅读来理解代码，总是很困难的。</p>
<p>为了解决阅读的困难，咱们就可以添加一些笔记到代码中，把程序的功能用自然语言来解释一下。这种笔记就叫注释了，使用井号#来开头的：</p>
<pre><code class="lang-py"><span class="hljs-comment">#  compute the percentage of the hour that has elapsed percentage = (minute * 100) / 60</span>
</code></pre>
<p>注释可以另起一行，也可以放到行末尾：</p>
<pre><code class="lang-py">percentage = (minute * <span class="hljs-number">100</span>) / <span class="hljs-number">60</span>     <span class="hljs-comment"># percentage of an hour</span>
</code></pre>
<p>井号#后面的内容都会被忽略，因此不会影响程序的运行结果。</p>
<p>一般注释都是用来解释代码的一些不明显的特性。一般情况下读代码的人应该能理解代码的功能是什么，所以用注释多是要解释这样做的目的是什么。</p>
<p>下面这个注释就显然是多余的，根本没必要：</p>
<pre><code class="lang-py">v = <span class="hljs-number">5</span>     <span class="hljs-comment"># assign 5 to v</span>
</code></pre>
<p>下面这种注释包含了重要信息，就很重要了：</p>
<pre><code class="lang-py">v = <span class="hljs-number">5</span>     <span class="hljs-comment"># velocity in meters/second.</span>
</code></pre>
<p>变量命名得当的话，就没必要用太多注释了，不过名字要是太长了，表达式读起来也挺麻烦，所以就得权衡着来了。</p>
<h2 id="28--调试">2.8  调试</h2>
<p>程序一般会有三种错误：语法错误，运行错误和语义错误。区分这三种错误有助于更快速地追踪错误。</p>
<ul>
<li>语法错误 Syntax error:</li>
</ul>
<p>语法是指程序的结构和规则。比如括号要成对用。如果你的程序有某个地方出现了语法错误，Python 会显示出错信息并退出，程序就不能运行了。最开始学习编程的这段时间，你遇到的最常见的估计就是这种情况。等你经验多了，基本就犯的少了，而且也很容易发现了。</p>
<ul>
<li>运行错误 Runtime error:</li>
</ul>
<p>第二种错误就是运行错误，显而易见了，就是直到运行的时候才会出现的错误。这种错误也被叫做异常，因为一般表示一些意外的尤其是比较糟糕的情况发生了。</p>
<ul>
<li>语义错误 Semantic error:</li>
</ul>
<p>第三种就是语义错误，顾名思义，是跟意义相关。这种错误是指你的程序运行没问题，也不产生错误信息，但不能正确工作。程序可能做一些和设计目的不同的事情。发现语义错误特别不容易，需要你仔细回顾代码和程序输出，要搞清楚到底程序做了什么。</p>
<h2 id="29--glossary-术语列表">2.9  Glossary 术语列表</h2>
<p>variable:
A name that refers to a value.
变量：有值的量。</p>
<blockquote>
<p>assignment:</p>
</blockquote>
<p>A statement that assigns a value to a variable.</p>
<blockquote>
<p>赋值：给一个变量赋予值。</p>
</blockquote>
<p>state diagram:
A graphical representation of a set of variables and the values they refer to.</p>
<blockquote>
<p>状态图：图形化表征每个变量的值。</p>
</blockquote>
<p>keyword:
A reserved word that is used to parse a program; you cannot use keywords like if, def, and while as variable names.</p>
<blockquote>
<p>关键词：系统保留的用于解析程序的词，不能用关键词当做变量名。</p>
</blockquote>
<p>operand:
One of the values on which an operator operates.</p>
<blockquote>
<p>运算数：运算符来进行运算操作的数值。</p>
</blockquote>
<p>expression:
A combination of variables, operators, and values that represents a single result.</p>
<blockquote>
<p>表达式：一组变量、运算数的组合，会产生单值作为结果。</p>
</blockquote>
<p>evaluate:
To simplify an expression by performing the operations in order to yield a single value.</p>
<blockquote>
<p>求解：把表达式所表示的运算计算出来，得到一个单独的值。</p>
</blockquote>
<p>statement:
A section of code that represents a command or action. So far, the statements we have seen are assignments and print statements.</p>
<blockquote>
<p>声明：一组表示一种命令或者动作的代码，目前我们了解的只有赋值语句和打印语句。</p>
</blockquote>
<p>execute:
To run a statement and do what it says.</p>
<blockquote>
<p>运行：将一条语句进行运行。</p>
</blockquote>
<p>interactive mode:
A way of using the Python interpreter by typing code at the prompt.</p>
<blockquote>
<p>交互模式：在提示符后输入代码，让解释器来运行代码的模式。</p>
</blockquote>
<p>script mode:
A way of using the Python interpreter to read code from a script and run it.</p>
<blockquote>
<p>脚本模式：将代码保存成脚本文件，用解释器运行的模式。</p>
</blockquote>
<p>script:
A program stored in a file.</p>
<blockquote>
<p>脚本：程序以文本形式存成的文件。</p>
</blockquote>
<p>order of operations:
Rules governing the order in which expressions involving multiple operators and operands are evaluated.</p>
<blockquote>
<p>运算符优先级：不同运算符和运算数进行计算的优先顺序。</p>
</blockquote>
<p>concatenate:
To join two operands end-to-end.</p>
<blockquote>
<p>拼接：把两个运算对象相互连接到一起。</p>
</blockquote>
<p>comment:
Information in a program that is meant for other programmers (or anyone reading the source code) and has no effect on the execution of the program.</p>
<blockquote>
<p>注释：程序中用来解释代码含义和运行效果的备注信息，通常给阅读代码的人准备的。</p>
</blockquote>
<p>syntax error:
An error in a program that makes it impossible to parse (and therefore impossible to interpret).</p>
<blockquote>
<p>语法错误：程序语法上的错误，导致程序不能被解释器解译，就不能运行了。</p>
</blockquote>
<p>exception:
An error that is detected while the program is running.</p>
<blockquote>
<p>异常：程序运行的时候被探测到的错误。</p>
</blockquote>
<p>semantics:
The meaning of a program.</p>
<blockquote>
<p>语义：程序的意义。</p>
</blockquote>
<p>semantic error:
An error in a program that makes it do something other than what the programmer intended.</p>
<blockquote>
<p>语义错误：程序运行的结果和料想的不一样，没有完成设计的功能，而是干了点其他的事情。</p>
</blockquote>
<h2 id="210--练习">2.10  练习</h2>
<h3 id="练习-1">练习 1</h3>
<p>像上一章一样，按我建议的，不论学了什么新内容，你都试着在交互模式上故意犯点错误，看看会怎么样。</p>
<ul>
<li><p>我们都看到了 n=42 是可以的，那 42=n 怎么样？</p>
</li>
<li><p>再试试 x=y=1 呢？</p>
</li>
<li><p>有的语言每个语句结尾都必须有个单引号或者分号，试试在 Python 句末放个会咋样？</p>
</li>
<li><p>句尾放个句号试试呢？</p>
</li>
<li><p>数学上你可以把 x 和 y 相乘写成 xy，Python 里面你这么试试看？</p>
</li>
</ul>
<h3 id="练习-2">练习 2</h3>
<p>把 Python 解释器当做计算器来做下面的练习：</p>
<ol>
<li>球体体积是三分之四倍的圆周率乘以半径立方，求半径为 5 的球体体积。</li>
<li>假如一本书的封面标价是 24.95 美元，书店打六折。第一本运费花费 3 美元，后续每增加一本的运费是 75 美分。问买 60 本一共得花多少钱呢？</li>
<li>我早上六点五十二分出门离家，以 8:15 的节奏跑了一英里，又以 7：12 的节奏跑了三英里，然后又是 8：15 的节奏跑一英里，回到家吃饭是几点？</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 第一章 编程之路">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter3.html" class="navigation navigation-next " aria-label="Next page: 第三章 函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第二章 变量，表达式，语句","level":"1.3","depth":1,"next":{"title":"第三章 函数","level":"1.4","depth":1,"path":"chapter3.md","ref":"chapter3.md","articles":[]},"previous":{"title":"第一章 编程之路","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2.md","mtime":"2024-08-23T09:01:53.769Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T09:11:00.343Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

