
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第十九章 更多功能 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="chapter18.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章 编程之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第二章 变量，表达式，语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第三章 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第四章 案例学习：交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第五章 条件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第六章 有返回值的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第七章 迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第八章 字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                    第九章 案例学习：单词游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    第十章 列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    第十一章 字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    第十二章 元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    第十三章 案例学习：数据结构的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第十四章 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    第十五章 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    第十六章 类和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    第十七章 类和方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    第十八章 继承
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    第十九章 更多功能
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第十九章 更多功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第十九章-更多功能">第十九章 更多功能</h1>
<p>我在本书中的一个目标就是尽量少教你 Python（译者注：而要多教编程）。有的时候完成一个目的有两种方法，我都会只选择一种而不提其他的。或者有的时候我就把第二个方法放到练习里面。</p>
<p>现在我就要往回倒车一下，捡起一些当时略过的重要内容来给大家讲一下。Python 提供了很多并非必须的功能—你完全可以不用这些功能也能写出很好的代码—但用这些功能有时候能让你的代码更加简洁，可读性更强，或者更有效率，甚至有时候能兼顾这三个方面。</p>
<h2 id="191--条件表达式">19.1  条件表达式</h2>
<p>在 5.4 中，我们见到了条件语句。条件语句往往用于二选一的情况下；比如：</p>
<pre><code class="lang-py"><span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">0</span>:
    y = math.log(x)
<span class="hljs-keyword">else</span>:
    y = <span class="hljs-built_in">float</span>(<span class="hljs-string">'nan'</span>)
</code></pre>
<p>这个语句检查了 x 是否为正数。如果为正数，程序就计算对数值 math.log。如果非正，对数函数会返回一个值错误 ValueError。要避免因此而导致程序异常退出，咱们就生成了一个『NaN』，这个符号是一个特别的浮点数的值，表示的意思是『不是一个数』。</p>
<p>用一个条件表达式能让这个语句更简洁：</p>
<pre><code class="lang-py">y = math.log(x)     <span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">0</span>     <span class="hljs-keyword">else</span>     <span class="hljs-built_in">float</span>(<span class="hljs-string">'nan'</span>)
</code></pre>
<p>上面这行代码读起来就跟英语一样了：『如果 x 大于 0 就让 y 等于 x 的对数；否则的话就返回 Nan』。</p>
<p>递归函数有时候也可以用这种条件表达式来改写。例如下面就是分形函数 factorial 的一个递归版本：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> n * factorial(n-<span class="hljs-number">1</span>)
</code></pre>
<p>我们可以这样改写：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>  <span class="hljs-keyword">else</span>  <span class="hljs-keyword">return</span> n * factorial(n-<span class="hljs-number">1</span>)
</code></pre>
<p>条件表达式还可以用于处理可选参数。例如下面就是练习 2 中 GoodKangaroo 类的 init 方法：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, contents=<span class="hljs-literal">None</span></span>):
    <span class="hljs-variable language_">self</span>.name = name
    <span class="hljs-keyword">if</span> contents == <span class="hljs-literal">None</span>:
        contents = []
    <span class="hljs-variable language_">self</span>.pouch_contents = contents
</code></pre>
<p>我们可以这样来改写：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, contents=<span class="hljs-literal">None</span></span>):
    <span class="hljs-variable language_">self</span>.name = name
    <span class="hljs-variable language_">self</span>.pouch_contents = []
    <span class="hljs-keyword">if</span> contents == <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> contents
</code></pre>
<p>一般来讲，你可以用条件表达式来替换掉条件语句，无论这些语句的分支是返回语句或者是赋值语句。</p>
<h2 id="192--列表推导">19.2  列表推导</h2>
<p>在 10.7 当中，我们看到了映射和过滤模式。例如，下面这个函数接收一个字符串列表，然后将每一个元素都用字符串方法 capitalize 处理成大写的，然后返回一个新的字符串列表：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">capitalize_all</span>(<span class="hljs-params">t</span>):
    res = []
    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> t:
        res.append(s.capitalize())
    <span class="hljs-keyword">return</span> res
</code></pre>
<p>用列表推导就可以将上面的代码写得更简洁：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">capitalize_all</span>(<span class="hljs-params">t</span>):
    <span class="hljs-keyword">return</span> [s.capitalize() <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> t]
</code></pre>
<p>方括号的意思是我们正在建立一个新的列表。方括号内的表达式确定了此新列表中的元素，然后 for 语句表明我们要遍历的序列。</p>
<p>列表推导的语法有点复杂，就因为这个循环变量，在上面例子中是 s，这个 s 在我们定义之前就出现在语句中了。</p>
<p>列表推导也可以用到滤波中。例如，下面的函数从 t 中选择了大写的元素，然后返回成一个新的列表：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">only_upper</span>(<span class="hljs-params">t</span>):
    res = []
    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> t:
        <span class="hljs-keyword">if</span> s.isupper():
            res.append(s)
    <span class="hljs-keyword">return</span> res
</code></pre>
<p>咱们可以用列表推导来重写这个函数：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">only_upper</span>(<span class="hljs-params">t</span>):
    <span class="hljs-keyword">return</span> [s <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> t <span class="hljs-keyword">if</span> s.isupper()]
</code></pre>
<p>列表推导很简洁，也很容易阅读，至少在简单的表达式上是这样。这些语句的执行也往往比同样情况下的 for 循环更快一些，有时候甚至快很多。所以如果你因为我没有早些给你讲而发怒，我也能理解。</p>
<p>但是，我也要辩护一下，列表推导会导致调试非常困难，因为你不能在循环内部放 print 语句了。我建议你只去在一些简单的地方使用，要确保你第一次写出来就能保证代码正常工作。也就是说初学者就还是别用为好。</p>
<h2 id="193--生成器表达式">19.3  生成器表达式</h2>
<p>生成器表达式与列表推导相似，用的不是方括号，而是圆括号：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>g = (x**<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>))
<span class="hljs-meta">&gt;&gt;&gt; </span>g
&lt;generator <span class="hljs-built_in">object</span> &lt;genexpr&gt; at <span class="hljs-number">0x7f4c45a786c0</span>&gt;
</code></pre>
<p>上面这样运行得到的结果就是一个生成器对象，用来遍历一个值的序列。但与列表推导不同的是，生成器表达式并不会立即计算出所有的值；它要等着被调用。内置函数 next 会从生成器中得到下一个值：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(g)
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(g)
<span class="hljs-number">1</span>
</code></pre>
<p>当程序运行到序列末尾的时候，next 函数就会抛出一个停止遍历的异常。你也可以用一个 for 循环来遍历所有的值：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> g: ...
<span class="hljs-built_in">print</span>(val)
<span class="hljs-number">4</span>
<span class="hljs-number">9</span>
<span class="hljs-number">16</span>
</code></pre>
<p>生成器对象能够追踪在序列中的位置，所以 for 语句就会在 next 函数退出的地方开始。一旦生成器使用完毕了，接下来就要抛出一个停止异常了：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(g)
StopIteration
</code></pre>
<p>生成器表达式多用于求和、求最大或者最小这样的函数中：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">sum</span>(x**<span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>))
<span class="hljs-number">30</span>
</code></pre>
<h2 id="194--any-和-all">19.4  any 和 all</h2>
<p>Python 提供了一个名为 any 的内置函数，该函数接收一个布尔值序列，只要里面有任意一个是真，就返回真。该函数适用于列表：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>([<span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>])
<span class="hljs-literal">True</span>
</code></pre>
<p>但这个函数多用于生成器表达式中：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>(letter == <span class="hljs-string">'t'</span> <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> <span class="hljs-string">'monty'</span>)
<span class="hljs-literal">True</span>
</code></pre>
<p>这个例子没多大用，因为效果和 in 运算符是一样的。但我们能用 any 函数来改写我们在 9.3 中写的一些搜索函数。例如，我们可以用如下的方式来改写 avoids：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">avoids</span>(<span class="hljs-params">word, forbidden</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">any</span>(letter <span class="hljs-keyword">in</span> forbidden <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word)
</code></pre>
<p>这样这个函数读起来基本就跟英语一样了。</p>
<p>用 any 函数和生成器表达式来配合会很有效率，因为只要发现真值程序就会停止了，所以并不需要对整个序列进行运算。</p>
<p>Python 还提供了另外一个内置函数 all，该函数在整个序列都是真的情况下才返回真。</p>
<p>做个练习，用 all 来改写一下 9.3 中的 uses_all 函数。</p>
<h2 id="195--集合">19.5  集合</h2>
<p>在 13.6 中，我用了字典来查找存在于文档中而不存在于词汇列表中的词汇。我写的这个函数接收两个参数，一个是 d1 是包含了文档中的词作为键，另外一个是 d2 包含了词汇列表。程序会返回一个字典，这个字典包含的键存在于 d1 而不在 d2 中。</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">subtract</span>(<span class="hljs-params">d1, d2</span>):
    res = <span class="hljs-built_in">dict</span>()
    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> d1:
        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> d2:
            res[key] = <span class="hljs-literal">None</span>
    <span class="hljs-keyword">return</span> res
</code></pre>
<p>在这些字典中，键值都是 None，因为根本没有使用。结果就是，浪费了一些存储空间。</p>
<p>Python 还提供了另一个内置类型，名为 set（也就是集合的意思），其性质就是有字典的键而无键值。</p>
<p>对集合中添加元素是很快的；对集合成员进行检查也很快。此外集合还提供了一些方法和运算符来进行常见的集合运算。</p>
<p>例如，集合的减法就可以用一个名为 difference 的方法，或者就用减号-。所以我们可以把 subtract 改写成如下形式：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">subtract</span>(<span class="hljs-params">d1, d2</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">set</span>(d1) - <span class="hljs-built_in">set</span>(d2)
</code></pre>
<p>上面这个函数的结果就是一个集合而不是一个字典，但对于遍历等等运算来说，用起来都一样的。</p>
<p>本书中的一些练习都可以通过使用集合而改写成更精简更高效的形式。例如，下面的代码就是 has_duplicates 的一个实现方案，来自练习 7，用的是字典：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">has_duplicates</span>(<span class="hljs-params">t</span>):
    d = {}
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> t:
        <span class="hljs-keyword">if</span> x <span class="hljs-keyword">in</span> d:
            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
    d[x] = <span class="hljs-literal">True</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
</code></pre>
<p>当一个元素第一次出现的时候，就被添加到字典中。如果同一个元素又出现了，该函数就返回真。</p>
<p>用集合的话，我们就能把该函数写成如下形式：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">has_duplicates</span>(<span class="hljs-params">t</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(<span class="hljs-built_in">set</span>(t)) &lt; <span class="hljs-built_in">len</span>(t)
</code></pre>
<p>一个元素在一个集合中只能出现一次，所以如果一个元素在 t 中出现次数超过一次，集合会比 t 规模小一些。如果没有重复，集合的规模就应该和 t 一样大。</p>
<p>我们还能用集合来做一些第九章的练习。例如，下面就是用一个循环实现的一个版本的 uses_only：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">uses_only</span>(<span class="hljs-params">word, available</span>):
    <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word:
    <span class="hljs-keyword">if</span> letter <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> available:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
</code></pre>
<p>uses_only 会检查 word 中的所有字母是否出现在 available 中。我们可以用如下方法重写：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">uses_only</span>(<span class="hljs-params">word, available</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">set</span>(word) &lt;= <span class="hljs-built_in">set</span>(available)
</code></pre>
<p>这里的&lt;=运算符会检查一个集合是否切另外一个集合的子集或者相等，如果 word 中所有的字符都出现在 available 中就返回真。</p>
<h2 id="196--计数器">19.6  计数器</h2>
<p>计数器跟集合相似，除了一点，就是如果计数器中元素出现的次数超过一次，计数器会记录下出现的次数。如果你对数学上多重集的概念有所了解，就会知道计数器是一种对多重集的表示方式。</p>
<p>计数器定义在一个名为 collections 的标准模块中，所以你必须先导入一下。你可以用字符串，列表或者任何支持遍历的类型来初始化一个计数器：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter
<span class="hljs-meta">&gt;&gt;&gt; </span>count = Counter(<span class="hljs-string">'parrot'</span>)&gt;&gt;&gt; count
Counter({<span class="hljs-string">'r'</span>: <span class="hljs-number">2</span>, <span class="hljs-string">'t'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'o'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'p'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'a'</span>: <span class="hljs-number">1</span>})
</code></pre>
<p>计数器的用法与字典在很多方面都相似；二者都映射了每个键到出现的次数上。在字典中，键必须是散列的。</p>
<p>与字典不同的是，当你读取一个不存在的元素的时候，计数器并不会抛出异常。相反的，这时候程序会返回 0：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>count[<span class="hljs-string">'d'</span>]
<span class="hljs-number">0</span>
</code></pre>
<p>我们可以用计数器来重写一下练习 6 中的这个 is_anagram 函数：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_anagram</span>(<span class="hljs-params">word1, word2</span>):
    <span class="hljs-keyword">return</span> Counter(word1) == Counter(word2)
</code></pre>
<p>如果两个单词是换位词，他们包含同样个数的同样字母，所以他们的计数器是相等的。</p>
<p>、计数器提供了一些方法和运算器来运行类似集合的运算，包括加法，剪发，合并和交集等等。此外还提供了一个最常用的方法，most_common，该方法会返回一个由值-出现概率组成的数据对的列表，按照概率从高到低排列：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>count = Counter(<span class="hljs-string">'parrot'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> val, freq <span class="hljs-keyword">in</span> count.most_common(<span class="hljs-number">3</span>): ...
<span class="hljs-built_in">print</span>(val, freq)
r <span class="hljs-number">2</span>
p <span class="hljs-number">1</span>
a <span class="hljs-number">1</span>
</code></pre>
<h2 id="197--默认字典">19.7  默认字典</h2>
<p>collection 模块还提供了一个默认字典，与普通字典的区别在于当你读取一个不存在的键的时候，程序会添加上一个新值给这个键。</p>
<p>当你创建一个默认字典的时候，就提供了一个能创建新值的函数。用来创建新对象的函数也被叫做工厂。内置的创建列表、集合以及其他类型的函数都可以被用作工厂：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict
<span class="hljs-meta">&gt;&gt;&gt; </span>d = defaultdict(<span class="hljs-built_in">list</span>)
</code></pre>
<p>要注意到这里的参数是一个列表，是一个类的对象，而不是 list()，带括号的就是一个新列表了。这个创建新值的函数只有当你试图读取一个不存在的键的时候才会被调用。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>t = d[<span class="hljs-string">'new key'</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>t []
</code></pre>
<p>新的这个我们称之为 t 的列表，也会被添加到字典中。所以如果我们修改 t，这种修改也会在 d 中出现。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>t.append(<span class="hljs-string">'new value'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>d
defaultdict(&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'list'</span>&gt;, {<span class="hljs-string">'new key'</span>: [<span class="hljs-string">'new value'</span>]})
</code></pre>
<p>所以如果你要用列表组成字典的话，你就可以多用默认字典来写出更简洁的代码。你可以在<a href="http://thinkpython2.com/code/anagram_sets.py" target="_blank">这里</a>下载我给练习 2 提供的样例代码，其中我建立了一个字典，字典中建立了从一个字母字符串到一个可以由这些字母拼成的单词的映射。例如，『opst』就映射到了列表[’opts’, ’post’, ’pots’, ’spot’, ’stop’, ’tops’]。</p>
<p>下面就是原版的代码：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">all_anagrams</span>(<span class="hljs-params">filename</span>):
    d = {}
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(filename):
        word = line.strip().lower()
        t = signature(word)
        <span class="hljs-keyword">if</span> t <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> d:
            d[t] = [word]
        <span class="hljs-keyword">else</span>:
            d[t].append(word)
    <span class="hljs-keyword">return</span> d
</code></pre>
<p>用默认集合就可以简化一下，就如你在练习 2 中用过的那样：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">all_anagrams</span>(<span class="hljs-params">filename</span>):
    d = {}
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(filename):
        word = line.strip().lower()
        t = signature(word)
        d.setdefault(t, []).append(word)
    <span class="hljs-keyword">return</span> d
</code></pre>
<p>这个代码有一个不足，就是每次都要建立一个新列表，而不论是否需要创建。对于列表来说，这倒不要紧，不过如果工厂函数比较复杂的话，这就麻烦了。</p>
<p>这时候咱们就可以用默认字典来避免这个问题并且简化代码：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">all_anagrams</span>(<span class="hljs-params">filename</span>):
    d = defaultdict(<span class="hljs-built_in">list</span>)
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(filename):
        word = line.strip().lower()
        t = signature(word)
        d[t].append(word)
    <span class="hljs-keyword">return</span> d
</code></pre>
<p>你可以从<a href="http://thinkpython2.com/code/PokerHandSoln.py" target="_blank">这里</a>下载我给练习 3 写的样例代码，该代码中在 has_straightflush 函数用的是默认集合。这份代码的不足就在于每次循环都要创建一个 Hand 对象，而不论是否必要。做个练习，用默认字典来该写一下这个程序。</p>
<h2 id="198--命名元组">19.8  命名元组</h2>
<p>很多简单的类就是一些相关值的集合。例如在 15 章中定义的 Point 类中就包含两个数值，x 和 y。当你这样定义一个类的时候，你通常要写一个 init 方法和一个 str 方法：</p>
<pre><code class="lang-py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span>:
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span></span>):
        <span class="hljs-variable language_">self</span>.x = x
        <span class="hljs-variable language_">self</span>.y = y
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-string">'(%g, %g)'</span> % (<span class="hljs-variable language_">self</span>.x, <span class="hljs-variable language_">self</span>.y)
</code></pre>
<p>要传达这么小规模的信息却要用这么多代码。Python 提供了一个更简单的方式来做类似的事情：</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple
    Point = namedtuple(<span class="hljs-string">'Point'</span>, [<span class="hljs-string">'x'</span>, <span class="hljs-string">'y'</span>])
</code></pre>
<p>第一个参数是你要写的类的名字。第二个是 Point 对象需要有的属性列表，为字符串。命名元组返回的值是一个类的对象。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>Point
&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'__main__.Point'</span>&gt;
</code></pre>
<p>Point 会自动提供诸如 init 和 str 之类的方法，所以就不用再去写了。</p>
<p>要建立一个 Point 对象，你就可以用 Point 类作为一个函数用：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>p = Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>p
Point(x=<span class="hljs-number">1</span>, y=<span class="hljs-number">2</span>)
</code></pre>
<p>init 方法把参数赋值给按照你设定来命名的属性。 str 方法输出整个 Point 类及其属性的一个字符串表达。</p>
<p>你可以用名字来读取命名元组中的元素：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>p.x, p.y
(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
</code></pre>
<p>但你也可以把命名元组当做元组来用：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>p[<span class="hljs-number">0</span>], p[<span class="hljs-number">1</span>]
(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>x, y = p
<span class="hljs-meta">&gt;&gt;&gt; </span>x, y
(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
</code></pre>
<p>命名元组提供了定义简单类的快捷方式。缺点就是这些简单的类不能总保持简单的状态。有时候你可能想给一个命名元组添加方法。这时候你就得定义一个新类来继承命名元组：</p>
<pre><code class="lang-py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pointier</span>(<span class="hljs-title class_ inherited__">Point</span>):
    <span class="hljs-comment"># add more methods here</span>
</code></pre>
<p>Or you could switch to a conventional class definition.</p>
<blockquote>
<p>或者你可以把命名元组转换成一个常规的类的定义。</p>
</blockquote>
<h2 id="199--收集关键词参数">19.9  收集关键词参数</h2>
<p>在 12.4 中，我们已经学过了如何写将参数收集到一个元组中的函数：</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printall</span>(<span class="hljs-params">*args</span>):
    <span class="hljs-built_in">print</span>(args)
</code></pre>
<p>这种函数可以用任意数量的位置参数（就是无关键词的参数）来调用。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>printall(<span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>, <span class="hljs-string">'3'</span>)
(<span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>, <span class="hljs-string">'3'</span>)
</code></pre>
<p>但*运算符并不能收集关键词参数：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>printall(<span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>, third=<span class="hljs-string">'3'</span>)
TypeError: printall() got an unexpected keyword argument <span class="hljs-string">'third'</span>
</code></pre>
<p>To gather keyword arguments, you can use the ** operator:</p>
<blockquote>
<p>要收集关键词参数，你就可以用**运算符：</p>
</blockquote>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printall</span>(<span class="hljs-params">*args, **kwargs</span>):
    <span class="hljs-built_in">print</span>(args, kwargs)
</code></pre>
<p>你可以用任意名字来命名这里的关键词收集参数，不过通常大家都用 kwargs。得到的结果是一个字典，映射了关键词键名与键值：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>printall(<span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>, third=<span class="hljs-string">'3'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>(<span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>) {<span class="hljs-string">'third'</span>: <span class="hljs-string">'3'</span>}
</code></pre>
<p>如果你有一个关键词和值组成的字典，你就可以用散射运算符，**来调用一个函数：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>d = <span class="hljs-built_in">dict</span>(x=<span class="hljs-number">1</span>, y=<span class="hljs-number">2</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>Point(**d)
Point(x=<span class="hljs-number">1</span>, y=<span class="hljs-number">2</span>)
</code></pre>
<p>不用散射运算符的话，函数会把 d 当做一个单独的位置参数，所以就会把 d 赋值股额 x，然后出错，因为没有给 y 赋值：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>d = <span class="hljs-built_in">dict</span>(x=<span class="hljs-number">1</span>, y=<span class="hljs-number">2</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>Point(d)
Traceback (most recent call last):   File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt; TypeError: __new__() missing <span class="hljs-number">1</span> required positional argument: <span class="hljs-string">'y'</span>
</code></pre>
<p>当你写一些有大量参数的函数的时候，就可以创建和使用一些字典，这样能把各种常用选项弄清。</p>
<h2 id="1910--glossary-术语列表">19.10  Glossary 术语列表</h2>
<p>conditional expression:
An expression that has one of two values, depending on a condition.</p>
<blockquote>
<p>条件表达式：一种根据一个条件来从两个值中选一个的表达式。</p>
</blockquote>
<p>list comprehension:
An expression with a for loop in square brackets that yields a new list.</p>
<blockquote>
<p>列表推导：一种用表达式， 方括号内有一个 for 循环，生成一个新的列表。</p>
</blockquote>
<p>generator expression:
An expression with a for loop in parentheses that yields a generator object.</p>
<blockquote>
<p>生成器表达式：一种表达式，圆括号内放一个 for 循环，产生一个生成器对象。</p>
</blockquote>
<p>multiset:
A mathematical entity that represents a mapping between the elements of a set and the number of times they appear.</p>
<blockquote>
<p>多重集：一个数学上的概念，表示了一种从集合中元素到出现次数只见的映射关系。</p>
</blockquote>
<p>factory:
A function, usually passed as a parameter, used to create objects.</p>
<blockquote>
<p>工厂：一个函数，通常作为参数传递，用来产生对象。</p>
</blockquote>
<h2 id="1911--练习">19.11  练习</h2>
<h3 id="练习-1">练习 1</h3>
<p>下面的函数是递归地计算二项式系数的。</p>
<pre><code class="lang-py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">binomial_coeff</span>(<span class="hljs-params">n, k</span>):
    <span class="hljs-string">"""Compute the binomial coefficient "n choose k".
    n: number of trials
    k: number of successes
    returns: int     """</span>
    <span class="hljs-keyword">if</span> k == <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    res = binomial_coeff(n-<span class="hljs-number">1</span>, k) + binomial_coeff(n-<span class="hljs-number">1</span>, k-<span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> res
</code></pre>
<p>用网状条件语句来重写一下函数体。</p>
<p>一点提示：这个函数并不是很有效率，因为总是要一遍一遍地计算同样的值。你可以通过存储已有结果（参考 11.6）来提高效率。但你会发现如果你用条件表达式实现，就会导致这种记忆更困难。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter18.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第十八章 继承">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十九章 更多功能","level":"1.20","depth":1,"previous":{"title":"第十八章 继承","level":"1.19","depth":1,"path":"chapter18.md","ref":"chapter18.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter19.md","mtime":"2024-08-23T09:01:53.768Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T09:11:00.343Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

