
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第一章 编程之路 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">




    <link rel="stylesheet" href="gitbook/style.css">




                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">



                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">



                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">























    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="chapter2.html" />


    <link rel="prev" href="./" />


    </head>
    <body>

<div class="book honkit-cloak">
    <div class="book-summary">


<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


                <nav role="navigation">



<ul class="summary">









        <li class="chapter " data-level="1.1" data-path="./">

                <a href="./">


                    简介

                </a>



        </li>

        <li class="chapter active" data-level="1.2" data-path="chapter1.html">

                <a href="chapter1.html">


                    第一章 编程之路

                </a>



        </li>

        <li class="chapter " data-level="1.3" data-path="chapter2.html">

                <a href="chapter2.html">


                    第二章 变量，表达式，语句

                </a>



        </li>

        <li class="chapter " data-level="1.4" data-path="chapter3.html">

                <a href="chapter3.html">


                    第三章 函数

                </a>



        </li>

        <li class="chapter " data-level="1.5" data-path="chapter4.html">

                <a href="chapter4.html">


                    第四章 案例学习：交互设计

                </a>



        </li>

        <li class="chapter " data-level="1.6" data-path="chapter5.html">

                <a href="chapter5.html">


                    第五章 条件循环

                </a>



        </li>

        <li class="chapter " data-level="1.7" data-path="chapter6.html">

                <a href="chapter6.html">


                    第六章 有返回值的函数

                </a>



        </li>

        <li class="chapter " data-level="1.8" data-path="chapter7.html">

                <a href="chapter7.html">


                    第七章 迭代

                </a>



        </li>

        <li class="chapter " data-level="1.9" data-path="chapter8.html">

                <a href="chapter8.html">


                    第八章 字符串

                </a>



        </li>

        <li class="chapter " data-level="1.10" data-path="chapter9.html">

                <a href="chapter9.html">


                    第九章 案例学习：单词游戏

                </a>



        </li>

        <li class="chapter " data-level="1.11" data-path="chapter10.html">

                <a href="chapter10.html">


                    第十章 列表

                </a>



        </li>

        <li class="chapter " data-level="1.12" data-path="chapter11.html">

                <a href="chapter11.html">


                    第十一章 字典

                </a>



        </li>

        <li class="chapter " data-level="1.13" data-path="chapter12.html">

                <a href="chapter12.html">


                    第十二章 元组

                </a>



        </li>

        <li class="chapter " data-level="1.14" data-path="chapter13.html">

                <a href="chapter13.html">


                    第十三章 案例学习：数据结构的选择

                </a>



        </li>

        <li class="chapter " data-level="1.15" data-path="chapter14.html">

                <a href="chapter14.html">


                    第十四章 文件

                </a>



        </li>

        <li class="chapter " data-level="1.16" data-path="chapter15.html">

                <a href="chapter15.html">


                    第十五章 类和对象

                </a>



        </li>

        <li class="chapter " data-level="1.17" data-path="chapter16.html">

                <a href="chapter16.html">


                    第十六章 类和函数

                </a>



        </li>

        <li class="chapter " data-level="1.18" data-path="chapter17.html">

                <a href="chapter17.html">


                    第十七章 类和方法

                </a>



        </li>

        <li class="chapter " data-level="1.19" data-path="chapter18.html">

                <a href="chapter18.html">


                    第十八章 继承

                </a>



        </li>

        <li class="chapter " data-level="1.20" data-path="chapter19.html">

                <a href="chapter19.html">


                    第十九章 更多功能

                </a>



        </li>




    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>


    </div>

    <div class="book-body">

            <div class="body-inner">



<div class="book-header" role="navigation">


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第一章 编程之路</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">

<div id="book-search-results">
    <div class="search-noresults">

                                <section class="normal markdown-section">

                                <h1 id="第一章-编程之路">第一章 编程之路</h1>
<p>本书的目的是教你学会像计算机科学家一样来思考。这种思考方式汇聚了数学、工程和自然科学的精华。计算机科学家像数学家一样，使用规范的语言来阐述思想（尤其是一些计算）；像工程师一样设计、组装系统，并且在多重选择中寻找最优解；像自然科学家一样观察复杂系统的行为模式，建立猜想，测试预估的结果。</p>
<p>计算机科学家唯一最重要的技能就是『解决问题』。解决问题意味着要有能力把问题进行方程化，创造性地考虑解决思路，并且清晰又精确地表达出解决方案。而学习编程的过程，正是一个培养这种解决问题能力的绝佳机会。本章的标题是『编程之路』，原因就在此。</p>
<p>在一定层面上，大家将通过编程本身来学习编程这一重要的技巧。在另外一些层面上，大家也将把编程作为实现一种目的的途径。这一目的会随着我们逐渐学习而越发清楚。</p>
<h2 id="11--程序是什么？">1.1  程序是什么？</h2>
<p>程序是一个指令的序列，来告诉机器如何进行一组运算。这种运算也许是数学上的，比如求解一组等式或者求多项式的根；当然也可以是符号运算，比如在文档中搜索和替换文字，或者一些图形化过程，比如处理图像或者播放一段视频。</p>
<p>不同编程语言的具体细节看着很不一样，但几乎所有编程语言都会有一些基础指令：</p>
<ul>
<li><p>输入系统：从键盘、文件、网络或者其他设备上获得数据。</p>
</li>
<li><p>输出系统：将数据在屏幕中显示，或者存到文件中、通过网络发送等等。</p>
</li>
<li><p>数学运算：进行基本的数学操作，比如加法或者乘法。</p>
</li>
<li><p>条件判断：检查特定条件是否满足来运行相应的代码。</p>
</li>
<li><p>重复判断：重复进行一些操作，通常会有些变化。</p>
</li>
</ul>
<p>大家刚开始接触编程的话，可能还有点难以置信，核心内容仅仅上述这些而已。你用过的所有程序，无论多么复杂，都是由一些这样的指令组合而成的。因此大家可以把编程的过程理解成一个把庞大复杂任务进行拆分来解决的过程，分解到适合使用上述的基本指令来解决为止。</p>
<h2 id="12--运行-python">1.2  运行 Python</h2>
<p>新手在刚接触 Python 的时候遇到的困难之一就是必须在电脑上安装 Python 和相关的一些软件。如果你熟悉操作系统，并且还很习惯用命令行接口，那安装 Python 对你来说就没啥问题了。但对初学者来说，要求他们既要了解系统管理又要学习编程，就可能有些困难了。</p>
<p>为了避免这种问题，我推荐大家可以在开始的时候用浏览器来体验 Python。熟悉了之后，再安装 Python 到计算机上。</p>
<p>有很多站点提供在线运行 Python 的功能。如果你已经用过并且有一定经验了，可以选择你喜欢的。我推荐大家可以试试 PythonAnywhere，对此的使用介绍可以在<a href="http://tinyurl.com/thinkpython2e" target="_blank">这个链接</a>中找到。</p>
<p>Python 现在有两个主要的分之，即 Python2 和 Python3。如果你学过其中的一个，你会发现他们还挺相似的，而且转换起来也不算难。实际上对于初学者来说，他们只有很细微的差别而已。这本书是用 Python3 写的，但也会对 Python2 进行注解。</p>
<p>Python 的解释器是一个读取并执行 Python 代码的程序。根据你的系统环境，你可以点击图标或者在命令行中输入 python 来运行解释器。它运行起来，你会看到类似这样的输出：</p>
<pre><code class="lang-py">Python <span class="hljs-number">3.4</span><span class="hljs-number">.0</span> (default, Jun <span class="hljs-number">19</span> <span class="hljs-number">2015</span>, <span class="hljs-number">14</span>:<span class="hljs-number">20</span>:<span class="hljs-number">21</span>)
[GCC <span class="hljs-number">4.8</span><span class="hljs-number">.2</span>] on linux
<span class="hljs-type">Type</span> <span class="hljs-string">"help"</span>, <span class="hljs-string">"copyright"</span>, <span class="hljs-string">"credits"</span> <span class="hljs-keyword">or</span> <span class="hljs-string">"license"</span> <span class="hljs-keyword">for</span> more information.
<span class="hljs-meta">&gt;&gt;&gt; </span>
&gt;&gt;&gt;
</code></pre>
<p>开头的三行包含了关于解释器和所在操作系统的信息，所以大家各自的情况可能有所不同。不过当你检查版本的时候，比如例子中的是 3.4.0，使用 3 开头的，那就告诉你了，他运行的是 Python3。你肯定也能猜到，如果开头的是 2 那就是 Python2 咯。</p>
<p>最后一行那个是提示符，告诉你解释器已经就绪了，你可以输入代码了。如果你输入一行代码然后回车键，解释器就会显示结果了，如下所示：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">1</span> + <span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">1</span> + <span class="hljs-number">1</span>
<span class="hljs-number">2</span>
</code></pre>
<p>现在你已经做好开始学习 Python 的准备了。现在我估计你应该已经知道怎么来启动 Python 解释器和运行 Python 代码了。</p>
<h2 id="13--第一个程序">1.3  第一个程序</h2>
<p>传统意义上，大家学一门新编程语言要写的第一个程序都被叫做『Hello，World！』，因为这第一个程序就用来显示这个词组『Hello，World！』。在 Python 中，是这样实现的：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">'Hello, World!'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>Hello, World!
</code></pre>
<p>这是一个打印语句的例子，虽然并没有往纸张上面进行实际的『打印』。这个程序把结果显示在屏幕上。结果就是输出了这个词组『Hello，World！』</p>
<p>括号表明了 print 是一个函数。关于函数我们到第三章再讨论。</p>
<p>在 Python2 中，打印的语句有一点点不一样：print 不是一个函数，所以就不用有括号了。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span> <span class="hljs-string">'Hello, World!'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>Hello, World!
</code></pre>
<p>这个区别以后会理解更深入，现在说这点就够了。</p>
<h2 id="14--运算符">1.4  运算符</h2>
<p>在『Hello，World！』之后，下一步就是运算了。Python 提供了运算符，就是一些用来表示例如加法、乘法等运算的符号了。</p>
<p>运算符+，-和*表示加法、减法和乘法，如下所示：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">40</span> + <span class="hljs-number">2</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">40</span> + <span class="hljs-number">2</span>
<span class="hljs-number">42</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">43</span> - <span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">43</span> - <span class="hljs-number">1</span>
<span class="hljs-number">42</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">6</span> * <span class="hljs-number">7</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">6</span> * <span class="hljs-number">7</span>
<span class="hljs-number">42</span>
</code></pre>
<p>运算符右斜杠/意味着除法：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">84</span> / <span class="hljs-number">2</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">84</span> / <span class="hljs-number">2</span>
<span class="hljs-number">42.0</span>
</code></pre>
<p>你估计在纳闷为啥结果是 42.0 而不是 42，这个下一章节我再解释。</p>
<p>最后，再说个运算符**，它表示乘方，就是前一个数为底数，后一个数为指数的次幂运算：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">6</span>**<span class="hljs-number">2</span> + <span class="hljs-number">6</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">6</span>**<span class="hljs-number">2</span> + <span class="hljs-number">6</span>
<span class="hljs-number">42</span>
</code></pre>
<p>在其他的一些编程语言中，^这个符号是乘方的意思，但在 Python 中这是一个位运算操作符叫做『异或』。要是你不熟悉位运算操作符，结果一定让你很惊讶：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">6</span> ^ <span class="hljs-number">2</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">6</span> ^ <span class="hljs-number">2</span>
<span class="hljs-number">4</span>
</code></pre>
<p>我在本书中不会涉及到位运算，但你可以在下面这个链接里面读一下来了解：<a href="http://wiki.python.org/moin/BitwiseOperators" target="_blank">Wiki</a>。</p>
<h2 id="15--值和类型">1.5  值和类型</h2>
<p>值就是一个程序操作的基本对象之一，比如一个字母啊，或者数字。刚刚我们看到了一些值的例子了，比如 2，42.0，还有那个字符串『Hello，World！』</p>
<p>这些值属于不同的类型：2 是一个整形值，42.0 是浮点数，『Hello，World！』是字符串咯。之所以叫字符串就是因为有一串字符。（译者注：这本书的作者真心掰开揉碎地讲解每一个点啊，高中生甚至初中生都应该理解起来没有什么问题，所以大家用这本书来学编程绝对是最佳选择了。）</p>
<p>如果你不确定一个值是什么类型呢，你可以让解释器来告诉你：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-number">2</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-number">2</span>)
&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'int'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-number">42.0</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-number">42.0</span>)
&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'float'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">'Hello, World!'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">'Hello, World!'</span>)
&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'str'</span>&gt;
</code></pre>
<p>在这些例子中，『class』这个字样表明这是一类，一种类型就是对值的一种划分。</p>
<p>很自然了，整形的就是 int 了，字符串就是 str 了，浮点数就是 float 了。</p>
<p>那'2' 和 '42.0'这种是啥呢？他们看着像是数字，但带了单引号了。</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">'2'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">'2'</span>)
&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'str'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">'42.0'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">'42.0'</span>)
&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">'str'</span>&gt;
</code></pre>
<p>真相就是字符串了。</p>
<p>咱们现在输入一个大的整数，在中间用逗号分隔试试看，比如 1，000，000，并不是 Python 中合乎语法的整形，但也被接受了：</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">1</span>,<span class="hljs-number">000</span>,<span class="hljs-number">000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">1</span>,<span class="hljs-number">000</span>,<span class="hljs-number">000</span>
(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
</code></pre>
<p>出乎意料吧，Python 把逗号当做了分隔三个整形数字的分隔符了。我们以后再对这种序列进行讨论。</p>
<h2 id="16--公式语言和自然语言">1.6  公式语言和自然语言</h2>
<p>自然语言就是人说的语言，比如英语、西班牙语、法语，当然包括中文了。他们往往都不是人主动去设计出来的（当然，人会试图去分析语言的规律），自然而然地发生演进。</p>
<p>公式语言是人们为了特定用途设计出来的。比如数学的符号就是一种公式语言，特别适合表达数字和符号只见的关系。化学家也用元素符号和化学方程式来表示分子的化学结构。要注意的是：</p>
<p>编程语言是一种用来表达运算的公式语言。
公式语言有严格的语法规则和对语句结构的要求。比如数学式 3+3=6 是正确的，而 3+=3￥6 就不是了。化学上 H2O 是正确的化学式，而 2Zz 就不是。</p>
<p>语法规则体现在两个方面，代号和结构。 代号是语言的基础元素，比如单词、数字以及化学元素。3 += 3 $ 6 这个式子数学上无意义的一个原因就是因为 $ 并不是数学上的符号 (至少我所学的数学是没有这个符号的)。类似地， 2Zz 也不对，因为没有一种化学元素的缩写是 Zz.</p>
<p>第二个语法规则是代号必须有严格的组合结构。3 += 3 这个式子数学上错误就因为虽然这些符号都是数学符号，但不能把加号等号放一起。类似地，化学方程式中要先写元素名字后写个数，而不是反着。</p>
<pre><code>This is @ well-structured Engli$h sentence with invalid t*kens in it. This sentence all valid tokens has, but invalid structure with.
</code></pre><p>这句英语的单词和结构都有错误，大家还是能看懂的哈。（译者注，作者故意这样写，来表明人类的自然语言容错率高。）</p>
<p>你读一句英语或者公式语言中的语句时候，你必须搞清楚结构（虽然在自然语言中大家潜意识就能搞定了）。这就叫做解译。</p>
<p>虽然公式语言和自然语言有很多共同特征，比如代号、结构、语法这些元素，但差别还是显著的，比如：</p>
<ul>
<li>二义性 ambiguity:</li>
</ul>
<p>自然语言充满二义性，也就是歧义了，人们有时候用上下文线索或者其他信息来帮助处理这种情况。公式语言被设计为尽量不具有二义性，这就意味着一个语句往往只有唯一的一种含义，与上下文无关。</p>
<ul>
<li>冗余性 redundancy:</li>
</ul>
<p>为了弥补歧义，减少误解，自然语言有很多冗余，结果就是经常有废话。公式语言要精简的多。</p>
<ul>
<li>文字修辞 literalness:</li>
</ul>
<p>自然语言充满习语和隐喻等。比如我说 “The penny dropped”, 可能并不是字面意思说硬币掉了(这个俚语意思是过了一会终于弄明白了)。公式语言的意思严格精准。 </p>
<p>咱们大家都是说着自然语言长大的，要调节到公式语言有时候挺难的。这两者之间的差别有点像诗词和散文，但差别更大：</p>
<blockquote>
<ul>
<li>诗词 Poetry:</li>
</ul>
</blockquote>
<p>单词的运用要兼顾词义和押韵，诗的整体要有一定的意境或者情感上的共鸣。双关很常见，并且多是故意的。</p>
<blockquote>
<ul>
<li>散文 Prose:</li>
</ul>
</blockquote>
<p>文字意思更重要，结构也有重要作用。相比诗词更好理解，但也有一定的双关语歧义。</p>
<blockquote>
<ul>
<li>程序 Programs:</li>
</ul>
</blockquote>
<p>计算机程序的意义必须是无歧义和文采修饰的，能完全用代号和结构的方式进行解析。</p>
<p>公式语言比自然语言要更加密集，读起来也需要更长时间。公式语言的结构也非常重要，所以从头到尾或者从左到右未必就是最佳方式。大家应该学着动脑来解译程序，分辨代号，解析结构。最后要注意的就是在公式语言中，细节特别特别重要。拼写和符号的小错误对于自然语言来说没什么，但对公式语言来说就能带来大问题。</p>
<h2 id="17--调试">1.7  调试</h2>
<p>程序员也会犯错的。由于很奇妙的原因，程序的错误被叫做 bug，调试的过程就叫 debug 了。（译者注：一个传言是最早的计算机中经常有虫子进去导致短路之类的，清理虫子就成了常规调试的操作，流传至今。。。）</p>
<p>编程，尤其是调试的过程，有时候会给人带来强烈的挫败感。面对特别复杂的状况，你可能就感到愤怒、压抑，或者特别难受。</p>
<p>别担心，这些都是正常人对计算机的正常反应。计算机工作正常了，我们会觉得他们像是队友一样；一旦工作出错了，对我们很粗暴，我们对他们的反应就像是对待粗暴可恨的人一样（参考 Reeves 和 Nass，The Media Equation: How People Treat Computers, Television, and New Media Like Real People and Places）。</p>
<p>为这些反应做好心理准备，这样你在遇到类似情况就更好应对了。我们也可以把计算机当做一个有一定优点但也有特定缺陷的员工，比如速度快精度高，但缺乏共鸣和应对大场面的能力。</p>
<p>你的工作就是做个好的经理人：尽量充分利用员工优势并降低他们缺陷的作用。然后想办法把你的情绪用在解决问题上，而不要让过激的反应干扰工作效率。</p>
<p>调试的过程挺烦人的，但这个本领很有价值，而且在编程之外的其他领域都有用武之地。在每一章的末尾，都会有这样的一段，我会给出一些关于调试方面的建议。希望能帮到大家！</p>
<h2 id="18--glossary-术语列表">1.8  Glossary 术语列表</h2>
<p>problem solving:
The process of formulating a problem, finding a solution, and expressing it.</p>
<blockquote>
<p>问题解决：将问题方程化，找到解决方案，并表达出来的过程。</p>
</blockquote>
<p>high-level language:
A programming language like Python that is designed to be easy for humans to read and write.</p>
<blockquote>
<p>高级语言：例如 Python 这样的编程语言，设计初衷为易于被人阅读和书写。</p>
</blockquote>
<p>l
ow-level language:
A programming language that is designed to be easy for a computer to run; also called “machine language” or “assembly language”.</p>
<blockquote>
<p>低级语言：设计初衷为易于被计算机运行的语言，比如机器语言和汇编语言。</p>
</blockquote>
<p>portability:
A property of a program that can run on more than one kind of computer.</p>
<blockquote>
<p>可移植性：程序能运行于多种平台的特性。</p>
</blockquote>
<p>interpreter:
A program that reads another program and executes it</p>
<blockquote>
<p>解释器：一边读取一边执行代码的程序。</p>
</blockquote>
<p>prompt:
Characters displayed by the interpreter to indicate that it is ready to take input from the user.</p>
<blockquote>
<p>提示符：解释器显示的，提醒用户准备就绪，随时可以输入。</p>
</blockquote>
<p>program:
A set of instructions that specifies a computation.</p>
<blockquote>
<p>程序：进行一种特定运算的一系列指令。</p>
</blockquote>
<p>print statement:
An instruction that causes the Python interpreter to display a value on the screen.</p>
<blockquote>
<p>打印语句：让 Python 解释器输出值到屏幕的指令。</p>
</blockquote>
<p>operator:
A special symbol that represents a simple computation like addition, multiplication, or string concatenation.</p>
<blockquote>
<p>运算符（操作符）：一系列特殊的符号，表示一些简单的运算，比如加减乘除或者字符串操作。</p>
</blockquote>
<p>value:
One of the basic units of data, like a number or string, that a program manipulates.</p>
<blockquote>
<p>值：数据的基本组成单元，比如数字或者字符串，是程序处理的对象。</p>
</blockquote>
<p>type:
A category of values. The types we have seen so far are integers (typeint), floating-point numbers (type float), and strings (type str).</p>
<blockquote>
<p>类型：对值的分类，大家刚刚接触到的有整形 int，浮点数 float，以及字符串 str。</p>
</blockquote>
<p>integer:
A type that represents whole numbers.
整形：就是整数咯。
floating-point:
A type that represents numbers with fractional parts.</p>
<blockquote>
<p>浮点数：简单说，就是有小数点的数了。</p>
</blockquote>
<p>string:
A type that represents sequences of characters.</p>
<blockquote>
<p>字符串：一串有序的字符了。</p>
</blockquote>
<p>natural language:
Any one of the languages that people speak that evolved naturally.</p>
<blockquote>
<p>自然语言：人们说的语言，自然地演化。</p>
</blockquote>
<p>formal language:
Any one of the languages that people have designed for specific purposes, such as representing mathematical ideas or computer programs; all programming languages are formal languages.</p>
<blockquote>
<p>公式语言：人为设计的用于特定用途的语言，比如数学用途或者计算机编程用的；所有编程语言都是公式语言。</p>
</blockquote>
<p>token:
One of the basic elements of the syntactic structure of a program, analogous to a word in a natural language.</p>
<blockquote>
<p>代号：程序结构中的一种基本元素，相当于自然语言中的单词。</p>
</blockquote>
<p>syntax:
The rules that govern the structure of a program.</p>
<blockquote>
<p>语法：程序语言结构的规则。</p>
</blockquote>
<p>parse:
To examine a program and analyze the syntactic structure.</p>
<blockquote>
<p>解译：理解程序并分析语法结构的过程。</p>
</blockquote>
<p>bug:
An error in a program.</p>
<blockquote>
<p>Bug：程序的错误。</p>
</blockquote>
<p>debugging:
The process of finding and correcting bugs.</p>
<blockquote>
<p>调试（debug）：搜索和改正程序错误的过程。</p>
</blockquote>
<h2 id="19--练习">1.9  练习</h2>
<h3 id="练习-1">练习 1</h3>
<p>你读这本书的同时最好手边有台电脑，这样你就能把样例在电脑上随时运行来看看效果了。</p>
<p>无论你学任何一种新功能的时候，都可以试着犯点错误。比如就在这个『Hello，World！』程序，你可以试试去掉一个引号会怎么样，都去掉会怎么样，print 这个单词拼错了会怎么样等等。</p>
<p>这种尝试能让你对读到的内容有更深刻的记忆；也有助于你编程，因为你在编程的时候也得知道调试信息的意思。所以最好现在就故意犯些错误来看看，比以后毫无准备地遇到要好多了。</p>
<ol>
<li><p>在 print 语句后面的括号去掉一个或者两个，看看会怎么样？</p>
</li>
<li><p>Print 字符串的时候如果你丢掉一个引号或者两个引号试试看会如何？</p>
</li>
<li><p>输入一个负数试试，比如-2。然后再试试在数字前面添加加号会怎么样？比如 2++2。</p>
</li>
<li><p>数学上计数用零开头是可以得，比如 02，在 Python 下面试试会怎样？</p>
</li>
<li><p>两个值中间没有运算符会怎么样？</p>
</li>
</ol>


                                </section>

    </div>
    <div class="search-results">
        <div class="has-results">

            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>

        </div>
        <div class="no-results">

            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

        </div>
    </div>
</div>

                        </div>
                    </div>

            </div>



                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>


                <a href="chapter2.html" class="navigation navigation-next " aria-label="Next page: 第二章 变量，表达式，语句">
                    <i class="fa fa-angle-right"></i>
                </a>



    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一章 编程之路","level":"1.2","depth":1,"next":{"title":"第二章 变量，表达式，语句","level":"1.3","depth":1,"path":"chapter2.md","ref":"chapter2.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1.md","mtime":"2024-08-23T09:01:53.763Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T09:11:00.343Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>



        <script src="gitbook/gitbook-plugin-search/search.js"></script>



        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



    </body>
</html>

