
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>简介 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    第一章 编程之路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    第二章 变量，表达式，语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    第三章 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    第四章 案例学习：交互设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    第五章 条件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    第六章 有返回值的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    第七章 迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    第八章 字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                    第九章 案例学习：单词游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    第十章 列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    第十一章 字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    第十二章 元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    第十三章 案例学习：数据结构的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第十四章 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    第十五章 类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    第十六章 类和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    第十七章 类和方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    第十八章 继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    第十九章 更多功能
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="think-python">Think Python</h1>
<blockquote>
<p>第二版，基于 Python3</p>
<p>原作者 Allen B. Downey</p>
<p>翻译 <a href="http://blog.cycleuser.org" target="_blank">CycleUser</a></p>
</blockquote>
<ul>
<li><a href="https://think-py.apachecn.org" target="_blank">在线阅读</a></li>
<li><a href="https://apachecn.gitee.io/think-py-2e-zh/" target="_blank">在线阅读（Gitee）</a></li>
</ul>
<h2 id="译者的话">译者的话</h2>
<p>这是一本很经典的 Python 入门教材，也是一本很适合初学者的编程入门书籍。网上有过一些翻译，不过我觉得都还是自己动手来尝试一下，这样更有利于深入了解和体验，所以就再造轮子了。</p>
<h2 id="作者的话">作者的话</h2>
<p>这是 Think Python 这本书的第二版，本次使用的是 Python3，与 Python2 有很多不同，这些不同之处会有标注。如果你用 Python2 的话，还是建议你去阅读<a href="http://www.greenteapress.com/thinkpython/index.html" target="_blank">上一个版本</a>。</p>
<p>读者可以到<a href="http://amzn.to/Owtmjy" target="_blank">亚马逊</a>购买本书；或者下载 Think Python 2e <a href="http://www.greenteapress.com/thinkpython2/thinkpython2.pdf" target="_blank">PDF 格式的电子版.</a>；也可以在线阅读 Think Python 2e <a href="http://www.greenteapress.com/thinkpython2/html/index.html" target="_blank">HTML 网页版本</a>（推荐这个，都是文字格式，更方便）.</p>
<p>样例代码以及其他问题的解决可以到<a href="http://www.greenteapress.com/thinkpython2/code" target="_blank">这里</a>找(具体样例的链接在书中就有)。</p>
<h2 id="简要介绍">简要介绍</h2>
<p>Think Python 这本书是面向初学者介绍 Python 编程。</p>
<p>首先介绍的是一些编程的基本内容，给出概念和解释，然后循序渐进地深入讲解每个概念。</p>
<p>复杂的部分，比如递归以及面向对象编程，这些都分成一个个小块，以多个章节的方式来逐步介绍。</p>
<h2 id="第二版的更新">第二版的更新</h2>
<ul>
<li><p>开始用 Python3：书里面所有样例都用 Python3 来实现，参考代码也都做了升级，用 Python2 或者 3 都能运行。</p>
</li>
<li><p>去掉了一些比较难的内容：基于读者反馈，我们认识到大家存在某些困难，所以就调整或者去掉了一些难点。</p>
</li>
<li><p>浏览器内能 Python 编程了：初学者遇到的第一个困难就是安装 Python。另外有的读者可能不想去直接就安装 Python，我们就提供了一个用浏览器来运行 Python 的简介：使用 PythonAnywhere，一个免费的在线 Python 编程环境。（译者注：中国用户以考虑试试 fenby.com，也有类似的实现，还有视频的介绍。）</p>
</li>
<li><p>引入了更多的 Python 特性：单独加了一章来介绍一些第一版中没有提及的 Python 功能，比如列表解析和附加的数据结构。</p>
</li>
</ul>
<p>这本书是一本自由的书，遵循<a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">创作共用署名-非商业性使用-第三版协议</a>，这意味着你可以自由地复制、分发和修改他，只要你有所贡献，并且不用于商业目的，就可以。</p>
<p>如果你有一些评论、修正或者建议，可以发邮件给 feedback@thinkpython.com。</p>
<p>其他由 Allen Downey 编写的自-和谐-由书籍都可以在<a href="http://greenteapress.com/" target="_blank">Green Tea Press</a>找到.</p>
<h2 id="英文原版下载">英文原版下载</h2>
<ul>
<li><p>编译好的 PDF 版本在这里下载：<a href="http://www.greenteapress.com/thinkpython2/thinkpython2.pdf" target="_blank">PDF</a>。</p>
</li>
<li><p>LaTeX 代码在 GitHub 这里可以下载：<a href="https://github.com/AllenDowney/ThinkPython2" target="_blank">this GitHub repository</a>.</p>
</li>
</ul>
<h2 id="过往历史">过往历史</h2>
<p>第一版在<a href="http://www.greenteapress.com/thinkpython" target="_blank">这里</a>，是由剑桥大学出版社出版的，标题是 Python for Software Design. 可以到亚马逊去买到。
本书的原始版本由 Green Tea Press 出版，标题为 How to Think Like a Computer Scientist: Learning with Python. 这个版本可以从<a href="http://lulu.com" target="_blank">Lulu.com</a>这个网站找到。其他由 Allen Downey 编写的自由书籍都可以在 Green Tea Press 找到.</p>
<h1 id="前言">前言</h1>
<h2 id="本书的奇幻历史">本书的奇幻历史</h2>
<p>在 1999 年 1 月的时候呢，我正准备教一门 Java 的入门编程课。我当时已经教过三次了，受挫感很强。班上挂科率特别高，而且即使那些没挂科的学生编程的整体水平也特别低。</p>
<p>当时有很多问题，首先我就发现教材不太好用。那些教材都特别大部头，有很多关于 Java 的细节，特别琐碎又并不重要，而且也没有足够的关于如何编程的高层次指导（译者注：就是缺乏战略性指导，没有告诉学生编程的心法）。这些教材总有一些『陷阱门效应』：开头他们都却是挺简单，然后逐步提升，接着突然在某个地方，比如第五章，出现很坑很复杂的陷阱。学生们要突然一下子应对太多新东西，甚至措手不及，而我作为教师就得花费整个后半个学期来一点点给学生们补上。</p>
<p>开课的两周之前，我最终决定要写个自己的教科书。目标如下：</p>
<ul>
<li><p>简短。让学生读 10 页就够比让他们读 50 页效果好得多。</p>
</li>
<li><p>降低词汇难度。我尽量把术语用量降到最低，并且在首次使用的时候对每一个都进行定义。</p>
</li>
<li><p>循序渐进。为了避免『陷阱门效应』，我专门把这些最为复杂的部分抽离成一个个专题，并且都切分成小规模的部分，一步步来进行。</p>
</li>
<li><p>专注于编程，而不是编程语言。我只保留了关于 Java 的最小规模内容，没有涉及更多的细节。</p>
</li>
</ul>
<p>我还需要个标题，就突发奇想，选了个标题叫做『如何像计算机科学家一样思考』。</p>
<p>我的第一版教材很粗糙，不过用起来效果还不错。学生真能看得进去，并且理解了我在课上所讲的那些难点和有趣的专题，最重要的是，他们能够根据这本教材来实践。</p>
<p>之后我就以 GNU 自由文档协议来发布了这本书，这一协议允许所有人去复制、修改以及分发这本书。</p>
<p>接下来的事情很有趣了。Jeff Elkner，维吉尼亚的一位高中教师，他很欣赏我这本书，把这本书从 Java 翻译成了 Python 的版本。他发给我一份『译稿』，然后我开启了阅读『自己的书』来学习 Python 的奇妙经历。于是在 2001 年，我通过 Green Tea Press 出版了本书的第一个 Python 版本。</p>
<p>在 2003 年，我开始在奥林商学院教学，并且第一次开始教 Python 了。这和 Java 的对比很鲜明。学生们省力多了，学得也更多了，在有趣的项目上也更努力，整体上都觉得这一学习过程很有乐趣。从那以后，我就继续维护这本书，修正错误，改进样例、附加资料以及练习题。</p>
<p>结果就产生了现在这本书，现在标题简化了很多——Think Python。</p>
<p>主要的改变如下：</p>
<ul>
<li>在每一章的末尾，我加了关于 debug 的部分。这些内容提供了关于 debug 的一些整体策略，比如如何找到和避免 bug，还有就是关于 Python 一些陷阱进行了提醒。</li>
</ul>
<ul>
<li>我加了更多的练习，从简单的理解方面的测试，到一些比较充足的项目。大多数练习都有解决方案的样本链接。</li>
</ul>
<ul>
<li>我还添加了一些案例研究，包含练习、解决方案和讨论的更大规模的样例。</li>
</ul>
<ul>
<li>此外我还扩展了关于程序开发规划和基本设计模式的讨论。</li>
</ul>
<ul>
<li>关于 debug 和算法分析，还额外加了一些附录。</li>
</ul>
<p>这本 Think Python 的第二版有如下的新内容：</p>
<ul>
<li>本书内的所有参考代码都升级到 Python3 了。</li>
</ul>
<ul>
<li>我增加了一部分内容，以及一些关于 web 方面的细节，这是为了帮助初学者能够在浏览器中开始尝试 Python，这样即便你不想安装 Python 也没问题了。</li>
</ul>
<ul>
<li>在第四章的第一节，我把我自己的一个原来叫做 Swampy 的小乌龟图形包转换撑了一个更标准的 Python 模块，名字叫做 turtle，更好安装，功能也比之前强大了。</li>
</ul>
<ul>
<li>我还添加了新的一章，叫做『彩蛋』，介绍了一些 Python 的额外功能，严格来说，这些功能并不算必备的，但有时候蛮好用的。</li>
</ul>
<p>我希望大家能享受学习这本书的过程，也希望这本书能帮助大家学习编程，并且让大家学会像计算机科学家一样思考，哪怕有一点点也好。</p>
<pre><code>本书英文版原作者：Allen B. Downey（艾伦 唐尼）

            Olin College 奥林商学院
</code></pre><h2 id="致谢">致谢</h2>
<p>非常感谢 Jeff Elkner，是他把我的 Java 教材翻译成了 Python，才引起了这一项目的开始，并且也把 Python 语言介绍给我，它已经是我最喜欢的编程语言了。
也要感谢 Chris Meyers，他对『如何像计算机科学家一样思考』的一些章节有贡献。
感谢自由软件基金会，是他们提出了 GNU 自由文档协议，在这一协议的帮助下，我和 Jeff 以及 Chris 的合作成为了可能，当然也要感谢我现在使用的知识共享协议。
感谢 Lulu 的编辑们，他们出版了『如何像计算机科学家一样思考』。
感谢 O’Reilly 公司的编辑们，他们出版了这本『Think Python』。</p>
<p>最后还要感谢所有曾对本书早期版本做出过贡献的同学们，以及其他参与改错和提出建议的朋友们（列表如下）。</p>
<h3 id="贡献列表">贡献列表</h3>
<p>有几百名读者，他们目光敏锐又思维迅捷，在过去的这些年里提供了各种建议，发现了各种错误。他们贡献和热情都是对本项目的巨大帮助。</p>
<p>如果大家有任何意见建议，请发邮件到 feedback@thinkpython2.com 联系我们。如果基于反馈做出了修改，我会将你添加到贡献列表（当然你不想被添加也可以的）。</p>
<p>希望你能至少把出错句子的一部分提供出来，这都让我更容易去搜索。页码和章节编号也可以，但不太容易找。多谢了！</p>
<p>（译者注：以下贡献列表省略不在此处提供，有兴趣的朋友可以去看英文原版。）</p>
<h2 id="下载">下载</h2>
<h3 id="docker">Docker</h3>
<pre><code>docker pull apachecn0/think-py-2e-zh
docker run -tid -p &lt;port&gt;:80 apachecn0/think-py-2e-zh
# 访问 http://localhost:{port} 查看文档
</code></pre><h3 id="pypi">PYPI</h3>
<pre><code>pip install think-py-2e-zh
think-py-2e-zh &lt;port&gt;
# 访问 http://localhost:{port} 查看文档
</code></pre><h3 id="npm">NPM</h3>
<pre><code>npm install -g think-py-2e-zh
think-py-2e-zh &lt;port&gt;
# 访问 http://localhost:{port} 查看文档
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第一章 编程之路">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"第一章 编程之路","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2024-08-23T09:01:53.755Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T09:11:00.343Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

